apiVersion: v1
appVersion: 3.4.2
deprecated: false
description: A flexible project management web application.
engine: gotpl
home: http://www.redmine.org/
icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
keywords:
- redmine
- project management
- www
- http
- web
- application
- ruby
- rails
name: redmine
sources:
- https://github.com/jmferrer/redmine-chart
version: 0.0.5
